*{
    margin: 0;
    padding: 0;
}

.navcolor{
    background-color: #FFFFFF;
}
.headerfont{
    color: #575757;
    font-size: 14px;
}
.btncolor{
    background-color: #ff4500;
}

.fa-youtube {
    background: #bb0000;
    color: white;
  }
  h6{
    color: grey;
  }
  .vwcolor{
    color: #0d6efd;
  }
  /*statue of unity images  */
  .containerimg {
    position: relative;
    text-align: center;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left:50%;
   transform: translate(-50%, -50%);
  }
  .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
     width: 100%;
    /* padding: 20px; */
  }
  .text-large {
    font-size: 60px;
  }

  /* hover tab */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: none;
  }
  
  /* Clear floats after the tab */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  /* background images */
  .bgimage{
    background: url(./img/bldng.jpg) no-repeat center; 
    background-size: cover;
    /* height: 100vh; */
    position: relative;
  }

  .transbox {
    background: rgba(43, 109, 250, 0.3);
}
  
  .transboxcol  {
        color: #0e0e0e;
        
  }
  /* barnd images hover effect */
/* 
  .thumbnail:hover {
    transition: transform 0.3s ease-in-out;
    opacity: 0.5;
    transform: scale(1.2);
    } */

    /* slider card*/
    .imgbg{
      display: flex; 
      align-items: center; 
      justify-content: center; 
      min-height: 100vh; 
      padding: 0 35px; 
      background: rgb(228, 220, 220); 
        }

    .wrapper { 
      max-width: 1100px; 
      width: 100%; 
      position: relative; 
    
    } 
    
    .wrapper i { 
      height: 50px; 
      width: 50px; 
      background: rgb(118, 233, 118); 
      text-align: center; 
      line-height: 50px; 
      border-radius: 50%; 
      cursor: pointer; 
      position: absolute; 
      top: 50%; 
      font-size: 1.25 rem; 
      transform: translateY(-50%); 
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
    
    } 
    
    .wrapper i:first-child { 
      left: -22px; 
    
    } 
    
    .wrapper i:last-child { 
      right: -22px; 
    
    } 
    
    .wrapper .carousel { 
      display: grid; 
      grid-auto-flow: column; 
      grid-auto-columns: calc((100% / 3) - 12px); 
      gap: 16px; 
      overflow-x: auto; 
      scroll-snap-type: x mandatory; 
      scroll-behavior: smooth; 
      scrollbar-width: 0; 
    } 
    
    .carousel::-webkit-scrollbar { 
      display: none; 
    } 
    
    .carousel :where(.card, .img) { 
      display: flex; 
      align-items: center; 
      justify-content: center; 
    } 
    
    .carousel.dragging { 
      scroll-snap-type: none; 
      scroll-behavior: auto; 
    } 
    
    .carousel.no-transition { 
      scroll-behavior: auto; 
    } 
    
    .carousel.dragging .card { 
      cursor: grab; 
      user-select: none; 
    } 
    
    .carousel .card { 
      scroll-snap-align: start; 
      height: 340px; 
      list-style: none; 
      background: #fff; 
      border-radius: 8px; 
      display: flex; 
      cursor: pointer; 
      width: 98%; 
      padding-bottom: 15px; 
      align-items: center; 
      justify-content: center; 
      flex-direction: column; 
    } 
    
    .card .img { 
      background: green; 
      width: 145px; 
      height: 145px; 
      border-radius: 50%; 
    
    } 
    
    .card .img img { 
      width: 140px; 
      height: 140px; 
      object-fit: cover; 
      border-radius: 50%; 
      border: 4px solid #fff; 
    } 
    
    .card h2 { 
      font-weight: 500; 
      font-size: 1.56rem; 
      margin: 30px 0 5px; 
    } 
    
    .card span { 
      color: #6a6d78; 
      font-size: 1.31rem; 
    
    } 
    
    @media screen and (max-width: 900px) { 
      .wrapper .carousel { 
        grid-auto-columns: calc((100% / 2) - 9px); 
    
      } 
    } 
    
    @media screen and (max-width: 600px) { 
      .wrapper .carousel { 
        grid-auto-columns: 100%; 
    
      } 
    }
    